@echo off
REM ****************************************************************************
REM Vivado (TM) v2017.4 (64-bit)
REM
REM Filename    : elaborate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for elaborating the compiled design
REM
<<<<<<< HEAD
REM Generated by Vivado on Tue Apr 10 14:54:24 +0200 2018
REM SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
=======
REM Generated by Vivado on Mon Apr 09 15:24:22 +0200 2018
REM SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
>>>>>>> c267ae17d0142735ba3a0ad2d99122ef729687cd
REM
REM Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
REM
REM usage: elaborate.bat
REM
REM ****************************************************************************
call xelab  -wto b8db86353c08446a948fbbfcf9169519 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot b_ram_bank_tb_behav xil_defaultlib.b_ram_bank_tb -log elaborate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
