@echo off
REM ****************************************************************************
REM Vivado (TM) v2017.4 (64-bit)
REM
REM Filename    : simulate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for simulating the design by launching the simulator
REM
<<<<<<< HEAD
REM Generated by Vivado on Tue Apr 10 14:54:26 +0200 2018
REM SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
=======
REM Generated by Vivado on Mon Apr 09 15:24:30 +0200 2018
REM SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
>>>>>>> c267ae17d0142735ba3a0ad2d99122ef729687cd
REM
REM Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
REM
REM usage: simulate.bat
REM
REM ****************************************************************************
<<<<<<< HEAD
call xsim b_ram_bank_tb_behav -key {Behavioral:sim_3:Functional:b_ram_bank_tb} -tclbatch b_ram_bank_tb.tcl -view D:/user/My_Documents/Espen_Moen/prototype/EMSC_Accelerator/EMSC_tb_behav.wcfg -log simulate.log
=======
call xsim EMSC_tb_behav -key {Behavioral:sim_3:Functional:EMSC_tb} -tclbatch EMSC_tb.tcl -view D:/MasterOppgave/smallsat_prototype/EMSC_Accelerator/EMSC_tb_behav.wcfg -log simulate.log
>>>>>>> c267ae17d0142735ba3a0ad2d99122ef729687cd
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
